
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuaXdhb3JjendsbG9sd3ZseWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMjIyODMsImV4cCI6MjA1MDc5ODI4M30.HEOSFLsqmwwGUzYyb62Tr5QH7plS29qLfh-YLYh86Lo
VITE_SUPABASE_URL=https://bniwaorczwllolwvlyfw.supabase.co